* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin-left: 7%;
    margin-right: 7%;
    background-color: rgba(192, 192, 192, 0.1);
}

h1 {
    font-size: 2em;
}
#student-profile{
    grid-area:profile;
}

#student-contact{
    grid-area:contact;
    text-align:center;
    justify-self:center;
}
#student-quote{
    grid-area:quote;
}
h1#headline {
    font-size: 4em;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    color: #505355;
    border-bottom: solid 1px black;
    grid-area: headline;
}

h2 {
    font-size: 1.8em;
    line-height: 1.45em;
}

h3 {
    font-size: 1em;
    color: #00ADEE;
}

header img {
    height: 25px;
}

.student-gray {
    color: #505355;
}

.italic-text {
    font-style: italic;
}

#student-picture{
    border-radius: 50%;
    grid-area:picture;
    text-align:center;
    justify-self:center;
}

#experience-code{
    grid-area: code;
}
#experience-database{
    grid-area: database;
}
#experience-web{
    grid-area: web;
}
#experience-design{
    grid-area:design;
}
#experience-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "code code"
    "database database"
    "web design";
    grid-area:experience;
    row-gap:20px;
    column-gap:50px;
}


#main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "headline headline picture"
    "quote quote picture"
    "profile profile contact"
    "experience experience experience";
    row-gap:20px;
    column-gap:50px;
    align-items: center;
}

@media screen and (max-width: 1024px){

    #experience-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "code web"
        "database design";
        grid-area:experience;
        row-gap:20px;
        column-gap:20px;
    }
    
    
    #main-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "headline headline"
        "quote picture"
        "quote contact"
        "profile profile"
        "experience experience";
        row-gap:20px;
        column-gap:35px;
        align-items: center;
    }

}

@media screen and (max-width: 450px){

    #experience-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "code"
        "web"
        "database"
        "design";
        grid-area:experience;
        row-gap:20px;
        column-gap:20px;
    }
    
    
    #main-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "headline "
        "picture"
        "contact"
        "quote"
        "profile"
        "experience";
        row-gap:20px;
        column-gap:35px;
        align-items: center;
    }

}
